<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.18" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.18" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="3.1.18" />
		<PackageReference Include="NLog.Extensions.Logging" Version="1.6.5" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="appsettings.json">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<None Update="nlog.config">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\core\CryptoMonitor.Services\CryptoMonitor.Services.csproj" />
		<ProjectReference Include="..\..\infrastructure\CryptoMonitor.DataAccess.MongoDb\CryptoMonitor.DataAccess.MongoDb.csproj" />
	</ItemGroup>

</Project>