<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.9" />
	  <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.3.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\core\CryptoMonitor.Quartz\CryptoMonitor.Quartz.csproj" />
		<ProjectReference Include="..\..\core\CryptoMonitor.Services\CryptoMonitor.Services.csproj" />
		<ProjectReference Include="..\..\infrastructure\CryptoMonitor.DataAccess.MongoDb\CryptoMonitor.DataAccess.MongoDb.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="nlog.config">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>