# CryptoMonitor

./: .gitignore  Dockerfile  StockMonitor.sln  docker-compose.yml
db/mongo/: init_database.js
sources/app/CryptoMonitor.App/: CryptoMonitor.App.csproj  Program.cs  appsettings.json  nlog.config
sources/app/CryptoMonitor.WebApp/: CryptoMonitor.WebApp.csproj  Program.cs  Startup.cs  appsettings.json  libman.json  nlog.config
sources/app/CryptoMonitor.WebApp/Controllers/: AccountController.cs  DropPriceController.cs  MarketController.cs  ProtectedController.cs
sources/app/CryptoMonitor.WebApp/Identity/: HashHelper.cs
sources/app/CryptoMonitor.WebApp/Models/: ErrorViewModel.cs  PaginationModel.cs
sources/app/CryptoMonitor.WebApp/Models/Account/: CreateAccountModel.cs  LoginModel.cs
sources/app/CryptoMonitor.WebApp/Models/DropPrice/: AddDropPriceModel.cs  DeleteDropPriceModel.cs  FilterDropPriceModel.cs
sources/app/CryptoMonitor.WebApp/Models/Market/: FilterMarketModel.cs
sources/app/CryptoMonitor.WebApp/Properties/: launchSettings.json
sources/app/CryptoMonitor.WebApp/Registries/: ServicesRegistry.cs
sources/app/CryptoMonitor.WebApp/Views/: _ViewImports.cshtml
sources/app/CryptoMonitor.WebApp/Views/Account/: Login.cshtml
sources/app/CryptoMonitor.WebApp/Views/DropPrice/: Index.cshtml
sources/app/CryptoMonitor.WebApp/Views/Market/: Index.cshtml
sources/app/CryptoMonitor.WebApp/Views/Shared/: _Layout.cshtml
sources/app/CryptoMonitor.WebApp/Views/Shared/Common/: _Paginator.cshtml
sources/app/CryptoMonitor.WebApp/wwwroot/css/: datatables.custom.css  main.css
sources/app/CryptoMonitor.WebApp/wwwroot/js/: drop_price.js  market.js
sources/core/CryptoMonitor.Data/: DropPrice.cs  SymbolPrice.cs  User.cs
sources/core/CryptoMonitor.Data/Enums/: SymbolSource.cs
sources/core/CryptoMonitor.Quartz/: CryptoMonitor.Quartz.csproj  SchedulerHost.cs  SchedulerOptions.cs
sources/core/CryptoMonitor.Quartz/Jobs/: LoadPricesJob.cs
sources/core/CryptoMonitor.Services/: CryptoMonitor.Services.csproj
sources/core/CryptoMonitor.Services/Behaviors/: LoggingBehavior.cs
sources/core/CryptoMonitor.Services/Commands/: AddDropPriceCommand.cs  DeleteDropPriceCommand.cs  LoadPricesCommand.cs
sources/core/CryptoMonitor.Services/Handlers/: AddDropPriceCommandHandler.cs  DeleteDropPriceCommandHandler.cs  ListDropPricesQueryHandler.cs  ListSymbolPricesQueryHandler.cs  LoadPricesCommandHandler.cs
sources/core/CryptoMonitor.Services/NotificationHandlers/: LoadPricesNotificationHandler.cs
sources/core/CryptoMonitor.Services/Notifications/: LoadPricesNotification.cs
sources/core/CryptoMonitor.Services/Queries/: ListDropPricesQuery.cs  ListSymbolPricesQuery.cs
sources/core/CryptoMonitor.Services/Sources/: BinanceStockPriceSource.cs  HuobiStockPriceSource.cs  IStockPriceSource.cs  IStockPriceSourceFactory.cs  StockPriceSourceFactory.cs
sources/infrastructure/CryptoMonitor.DataAccess.Common/: CryptoMonitor.DataAccess.Common.csproj
sources/infrastructure/CryptoMonitor.DataAccess.Common/Repositories/: IDropPriceRepository.cs  ISymbolPriceRepository.cs  IUserRepository.cs
sources/infrastructure/CryptoMonitor.DataAccess.MongoDb/: CryptoMonitor.DataAccess.MongoDb.csproj  DocumentMapping.cs
sources/infrastructure/CryptoMonitor.DataAccess.MongoDb/Repositories/: DropPriceRepository.cs  SymbolPriceRepository.cs  UserRepository.cs
