<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.18" />
		<PackageReference Include="Quartz" Version="3.2.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CryptoMonitor.Services\CryptoMonitor.Services.csproj" />
	</ItemGroup>

</Project>