<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>9</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="9.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.18" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\infrastructure\CryptoMonitor.DataAccess.Common\CryptoMonitor.DataAccess.Common.csproj" />
	  <ProjectReference Include="..\CryptoMonitor.Data\CryptoMonitor.Data.csproj" />
	</ItemGroup>

</Project>