<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MongoDB.Driver" Version="2.13.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CryptoMonitor.DataAccess.Common\CryptoMonitor.DataAccess.Common.csproj" />
	</ItemGroup>

</Project>